
/*@font-face {
    font-family: Roboto Bold;
    src: url(../fonts/Roboto-Bold.ttf);
}

@font-face {
    font-family: Roboto Black;
    src: url(../fonts/Roboto-Black.ttf);
}
@font-face {
        font-family:Roboto Medium ;
        src: url(../fonts/Roboto-Medium.ttf);
    }
@font-face {
    font-family: Roboto Regular;
    src: url(../fonts/Roboto-Regular.ttf);
}
@font-face {
    font-family: Raleway;
    src: url(../fonts/Raleway-VariableFont_wght.ttf);
}*/ 

:root{
    --main-title-color:#FFFFFF;
    --second-title-color: #2F303A;
    --accent-color:#2196F3;
    --maine-text-color:#757575;
    --typical-lh:1.19;
    --main-font:font-family:'Roboto',sans-serif;
    --timing-function:cubic-bezier(0.4,0,0.2,1)
    }
p, 
h1,
h2, 
h3, 
h4,
h5, 
h6 {
    margin: 0;
    }

ul, ol {
    margin: 0;
    padding-left: 0;
    }

address {
    font-style: normal;
}
img {
    display: block;
    max-width: 100%;
    height: auto;
}
.section {
    padding-top: 94px;
    padding-bottom: 94px;
}


body {
    font-family:'Roboto', sans-serif;
    font-size: 14px;
    letter-spacing: 0.03em;
    color:var(--main-title-color);
}


.header-logo span{
        color: #000000;
}

.footer-logo span {
    color: #FFFFFF;
}
.list {
    list-style: none;
}

.link {
    text-decoration: none;
}
.hero-button{
    font-style: inherit;
}
.section-title{
        font-family:var(--main-font);
        font-weight: 700;
        font-size: 36px;
        line-height: 1.16;
        text-align: center;
        letter-spacing: 0.03em;
}
.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}


/* ----HEADER----- */
.header  {
    display:block;
    background-color: var(--main-title-color);
    border-bottom: 1px solid var(--maine-text-color)
}
.header-logo {
    margin-right: 93px;
    padding-top: 24px;
    padding-bottom: 25px;
}
.header-navigation {
    display: flex;
    align-items: center;
}
.header-container {
    display: flex;
    align-items: center;
}

.header-list{
    display: flex;
    gap: 50px;
}

.header-logo,
.footer-logo {
        font-family:'Raleway', sans-serif;
        font-weight: 700;
        font-size: 26px;
        line-height: var(--typical-lh);
        /* identical to box height */
        letter-spacing: 0.03em;
        color: var(--accent-color);
}
.header-link {
    font-family: var(--main-font);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: #212121;
    transition-property: color;
    transition-timing-function: var(--timing-function);
    transition-duration: 250ms; 
    display: block; 
    padding: 32px 0;


}

    .header-link.current {
    position: relative;
    display: block;
    text-decoration: none;
    color:var(--accent-color);
    padding: 32px 0;
    
    
} 

.header-link.current::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    display: block;
    width: 100%;
    height: 4px;
    background: #2196F3;
    border-radius: 2px;
}

.header-link:hover,
.header-link:focus,
.header-link.current:hover,
.header-link.current:focus,
.nav-link:hover, 
.nav-link:focus,
.button:hover,
.footer-link:hover,
.footer-link:focus,
.footer-link-adres:hover,
.footer-link-adres:focus {
color:var(--accent-color);
}

.nav-list {
    display: flex;gap: 50px;
    margin-left: auto;

}
.nav-link {
    font-family: var(--main-font);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color:var(--maine-text-color);
    display: flex;
    align-items: center;
    margin-right: 0;
    margin-left: auto;
    gap: 10px;
    transition-property: color;
    transition-timing-function:var(--timing-function);
    transition-duration: 250ms;
}


.conect-icon {
    align-items: center;
    margin-left: 10px;
    fill: currentColor;
}
.conect-icon:hover 
.conect-icon:focus {
    color: var(--accent-color);
}

.current {
    color: var(--accent-color);
}
/* ----------HERO-------------- */

.hero{
    background-color: #2F303A;
    text-align: center;
    padding-top: 200px;
    padding-bottom: 280px;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), 
    rgba(47, 48, 58, 0.4)), 
    url(../images/hero.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    max-width: 1600px;
    height: 600px;
    margin-left: auto;
    margin-right: auto;

}

.hero-title{
    font-family: var(--main-font);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--main-title-color);
    margin: 0 auto;
    max-width: 696px;
    margin-bottom: 30px;
}
.hero-button {
    font-family: var(--main-font);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    /* identical to box height, or 188% */
    
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    cursor: pointer;
    color: #FFFFFF;
    background: var(--accent-color);
    border-radius: 4px;
    padding: 12px 32px;
    border: none;
    
}



/* --------ABOUT------- */
.about {
    padding-bottom: 94px;
    padding-top: 94px;
}


.about-list {
    display: flex;
    gap: 30px;
}
.about-item::before {
    display: block;
    content: "";
    height: 120px;
    background-repeat: no-repeat;
    background-position: center;
    background-color: #F5F4FA;
    
}
.icon-antenna::before {
    background-image: url(../images/antenna1\(1\).svg);
}
.icon-clock::before {
    background-image: url(../images/clock1\(1\).svg);
}
.icon-diagram::before{
    background-image: url(../images/diagram1.svg);
}
.icon-astronaut::before {
    background-image: url(../images/astronaut\(1\).svg);
}
.about-subtitle {
        font-family: var(--main-font);
        font-weight: 700;
        font-size: 14px;
        line-height: 1.14;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        color: var(--second-title-color);
        padding-top: 30px ;
        padding-bottom: 10px;
}

.about-text {
    font-family: var(--main-font);
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color:var(--maine-text-color);
    
}
/* -----PORTFOLIO----- */

.portfolio { 
    padding-bottom: 94px;
}

.portfolio-title ,
.team-title {
    color: var(--second-title-color);
    margin-bottom: 50px;
}

.portfolio-list {
    display: flex;
    gap: 30px;
}
img {
    display: block;
    min-width: 100%;
    height: auto;
}

.portfolio-text {
        font-weight: 700;
        line-height: 1.14;
        text-transform: uppercase;
        color: #FFFFFF;
        width: 370px;
        height: 70px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgba(47, 48, 58, 0.8);
        position: absolute;
        bottom: 0;
}

.portfolio-item {
    position: relative;
}


/* ------TEAM------ */
.team {
    background: #F5F4FA;
    padding-top: 94px;
    padding-bottom: 94px;

}

.team-list {
    display: flex;
    gap: 30px;
}

.team-item {
    background: #FFFFFF;
        /* material shadow v1 */
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    width: calc((100%-60px)/3);
    align-items: center;
}
.team-item-content {
    padding-top: 30px;
    padding-bottom: 30px;
    box-shadow: 0px 10px 3px rgba(0, 0, 0, 0.12);
}

.team-title {
        color: var(--second-title-color);
}

.team-subtitle {
        font-family: var(--main-font);
        font-weight: 500;
        font-size: 16px;
        line-height:var(--typical-lh);
        /* identical to box height */
        text-align: center;
        letter-spacing: 0.03em;
        color: var(--second-title-color);
        margin-bottom: 10px
        ;
}

.team-text{
    font-family: var(--main-font);
    font-size: 16px;
    line-height:var(--typical-lh);
    /* identical to box height */
    text-align: center;
    letter-spacing: 0.03em;
    color:var(--maine-text-color);
    margin-bottom: 16px;
} 
.team-soc-list {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;

}

.team-soc-link {
    width: 44px;
    height: 44px;
    border-radius: 50%; 
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: #AFB1B8;
    transition-property: background-color, color;
    transition-duration: 250ms;
    transition-timing-function: var(--timing-function);


}
.team-soc-icon {
    fill: currentColor;
    
}
.team-soc-link:hover,
.team-soc-link:focus {
background-color: var(--accent-color);
color: #FFFFFF;
}


/*---------CLIENTS---------*/
.clients {
    padding-top: 94px;
    padding-bottom: 94px;
}
.clients-list {
    display: flex;
    gap: 30px;
}
.clients-title {
    margin-bottom: 50px;
}

.clients-soc-link {
    width: 170px;
    height: 92px;
    border: 1px solid #AFB1B8; 
    border-radius: 4px;
    cursor: pointer;
    color: #AFB1B8;
    display: flex;
    align-items: center;
    justify-content: center;
    transition-property: color, border;
    transition-duration: 250ms;
    transition-timing-function: var(--timing-function);
}


.client-soc-icon { 
    fill: currentColor;
}

.clients-soc-link:hover,
.clients-soc-link:focus {
    border: 1px solid ;
    color: var(--accent-color);
}

/*---------PORTFOLIO--------*/

/*-----SELECTION------  */

.selection {
    padding: 94px 0;
}

.selection-list {
    display: flex;
    justify-content: center;
    column-gap: 8px;
    margin-bottom: 50px;
}

.selection-button {
    font-family: var(--main-font);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    /* identical to box height, or 162% */
    text-align: center;
    letter-spacing: 0.03em;
    color: #212121;
    background: #F5F4FA;
    cursor: pointer;
    /* shadow-middle */
    padding: 6px 22px;
    box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
    border-bottom: 1px solid #ECECEC;
    border: none;
    transition-property: background-color, color, box-shadow;
    transition-duration: 250ms;
    transition-timing-function: var(--timing-function);
}

.selection-button:hover,
.selection-button:focus {
    color: var(--main-title-color);
    background: var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.selection-link {
    display: block;
    transition-property: background-color, color, box-shadow;
    transition-duration: 250ms;
    transition-timing-function: var(--timing-function);
}

.selection-link:hover,
.selection-link:focus {
    box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.6);
}
.selection-item {
    transition-property:  box-shadow;
    transition-duration: 250ms;
    transition-timing-function: var(--timing-function);
}
.selection-item:hover .selection-top-text {
    transform: translateY(0);


}

.selection-top-wrap {
    position: relative;
    overflow: hidden;
}

.selection-top-text {
    position: absolute;
    top: 0;
    left: 0;
    color: #FFFFFF;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
    background-color: #2196F3;
    padding: 63px 24px;
    height: 100%;
    transform: translateY(100%);
    transition: transform 300ms linear;
    overflow: auto;
}

.selection-subtitle {
    font-family: var(--main-font);
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    /* identical to box height, or 200% */
    letter-spacing: 0.06em;
    color: #212121;
    margin-bottom: 4px;
}

.selection-text {
    font-family: var(--main-font);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.87;
    /* identical to box height, or 188% */
    letter-spacing: 0.03em;
    color: #757575;
}

.selection-card-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    width: ((100%-60px)/3);
}

.selection-card {
    padding: 20px 24px;
    border: 1px solid #EEEEEE;
}



/* ---------FOOTER-------- */

.footer {
    background-color: #2F303A;
    padding: 60px 0;
}
.address {
    font-style: normal;
    margin-top: 20px;
}

.footer-link-adres {
    font-family: var(--main-font);
        font-size: 14px;
        line-height: 1.71;
        letter-spacing: 0.03em;
        color: #FFFFFF;
        transition-property:  color;
        transition-duration: 250ms;
        transition-timing-function: var(--timing-function);
}
.footer-link {
    font-family: var(--main-font);
    font-size: 14px;
    line-height: 1.71;
    /* or 171% */
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: var(--timing-function);
}
.footer-item {
    margin-bottom: 9px;
}
.footer-item:last-child {
    margin-bottom:  0px;
}
.contact-container {
    display: flex;
    gap: 70px;
    align-items: baseline;
    
}

.footer-headline { 
    font-weight: 700;
    line-height: 1,14;   
    letter-spacing: 0,03em;
    text-transform: uppercase;
    color:#FFFFFF; 
    margin-bottom: 20px;
}
.footer-online-list {
    display: flex;
    justify-content:space-between;
    gap: 10px;

}
.online-iteam {
    display: flex;   
}

.online-soc-link {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color:rgba(255, 255, 255, 0.1);
    fill: #FFFFFF;
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: var(--timing-function);
}
.online-soc-link:hover,
.online-soc-link:focus {
    background-color: var(--accent-color);
}

.online-soc-icon {
    color: currentColor;
}


.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    transition: opacity 250ms ,  visibility 250ms;
    transition-timing-function: var(--timing-function);
}

.modal {
    width: 528px;
    min-height: 521px;
    background-color: #FFFFFF;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scaleY(1);
    transition: transform 250ms ;
    transition-timing-function: var(--timing-function);
}

.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scaleY(0);
}

.modal-btn {
    width: 30px;
    height: 30px;
    border: 1px solid #757575;
    border-radius: 50%;
    background-color: transparent;
    position: absolute;
    right: 8px;
    top: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    cursor: pointer;
}


.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}